<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relative"
    >

    <TextView
        android:textSize="27sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/converter" />

    <TextView
        android:paddingLeft="3dp"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/mili"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="159dp"
        android:text="@string/milimeters" />

    <TextView
        android:id="@+id/inch"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="219dp"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:text="@string/inches"
        android:textSize="17sp" />


    <EditText
        android:id="@+id/milimeters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mili"
        android:layout_toEndOf="@+id/inch"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inch"
        android:layout_toEndOf="@+id/inch"
        android:ems="10"
        android:background="@drawable/input_outline"
        android:padding="9dp"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"

        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mili"
        android:layout_alignTop="@+id/button2"
        android:focusable="true"
        android:onClick="convert"
        android:text="@string/convert"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/milimeters"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:focusable="true"
        android:onClick="exit"
        android:text="@string/exit"
        android:textAllCaps="false" />


</RelativeLayout>